<ion-content scrollbar-y="false">
    <div class="photo">
        <div class="picture">
            <img src="../images/icon_user.png" >
            <h3>点击头像登录</h3>
        </div>
    </div>
    <ul class="list">
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-ios-paper-outline"></i>
            我的订单
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-email"></i>
            私信
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-ios-list-outline"></i>
            系统信息
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-android-star-outline"></i>
            我的收藏
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-clipboard"></i>
            成为店主
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-ios-telephone-outline"></i>
            吐槽产品
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-scissors"></i>
            清除缓存
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-ios-filing-outline"></i>
            支持我们，打分好评
            <i class="icon ion-ios-arrow-right"></i>
        </li>
        <li class="item item-icon-left item-icon-right">
            <i class="icon ion-ios-person-outline"></i>
            关于第一出行
            <i class="icon ion-ios-arrow-right"></i>
        </li>
    </ul>
</ion-content>